{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drivelikejehu/Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/drivelikejehu/Note-Taker/issues"
  },
  "homepage": "https://github.com/drivelikejehu/Note-Taker#readme"
}
